{
  "name": "tlapnet/doxen",
  "description": "Documentation generator for PHP",
  "keywords": [
    "nette",
    "php",
    "documentation",
    "generator",
    "markdown"
  ],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/tlapnet/doxen",
  "authors": [
    {
      "name": "Pavel Míča"
    },
    {
      "name": "Milan Felix Šulc",
      "homepage": "https://f3l1x.io"
    }
  ],
  "require": {
    "php": "^7.2",
    "erusev/parsedown": "~1.7.1",
    "nette/application": "~2.4.11"
  },
  "require-dev": {
    "ninjify/nunjuck": "^0.2.0",
    "ninjify/qa": "^0.8.0",
    "phpstan/extension-installer": "^1.0",
    "phpstan/phpstan-deprecation-rules": "^0.11",
    "phpstan/phpstan-nette": "^0.11",
    "phpstan/phpstan-shim": "^0.11",
    "phpstan/phpstan-strict-rules": "^0.11"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Tlapnet\\Doxen\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "1.1.x-dev"
    }
  }
}
